version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.8

    working_directory: specialist_recommender

    steps:
      - run:
          name: Modify directory permissions
          command: chmod -R 777 specialist_recommender.git

      - run:
          name: Upgrade pip
          command: |
            pip install --upgrade pip

      - run:
          name: Install dependencies
          command: pip install -r specialist_recommender/requirements.txt
      - run:
          name: Build Docker image
          command: docker build -t specialist-recommender-image .
