version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secret
          # visit app.circleci.com/settings/project/github/fatimzahra1/specialist_recommender/environment-variables
          username: $username
          password: $password
jobs:
  my-job:
    resource_class: gpu.small
    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          docker build -t specialist .
          docker login -u ${username} -p ${password}
          docker push specialist

workflows:
  my-custom-workflow:
    jobs:
      - my-job




